api/schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Company {
  id: ID
  name: String @fake(type: companyName)
  industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!] @listLength(min: 70, max: 200)
}

type Employee {
  id: ID
  address: String @fake(type: streetAddress, options: { useFullAddress: true })
  subordinates: [Employee!] @listLength(min: 0, max: 5)
  zipCode: String @fake(type: zipCode, locale: en_CA)
  hiringDate: String @fake(type: pastDate)
  access: Access
  company: Company
  job: Job
}

type Access {
  id: ID
  firstName: String @fake(type: firstName, locale: en_CA)
  lastName: String @fake(type: lastName, locale: en_CA)
  email: String @fake(type: email)
}

type Job {
  id:ID
  name: String @fake(type: jobTitle)
  salary: String @fake(type:number, options: { minMoney: 10000, maxMoney: 95000 })
}

type Query {
  employee(id: ID): Employee
  employees(first: Int): [Employee!] @listLength(min: 30, max: 90)
  company(id: ID): Company
  companies: [Company!]
}
